// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611860999
DIR: _maps _maps\map_files _maps\map_files\IceBoxStation _maps\map_files\MetaStation _maps\map_files\MiniStation _maps\shuttles code code\__DEFINES code\_globalvars\lists code\_onclick code\_onclick\hud code\datums code\datums\mapgen code\game 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1523
WINDOW: _maps\map_files\MiniStation\MiniStation.dmm
FILE: _maps\map_files\MiniStation\MiniStation.dmm
*/
// END_INTERNALS
